﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Multipurpose HTML5 Business Template">
        <meta name="author" content="Themesdesign">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Crezo - A Responsive Multipurpose HTML Template</title>
        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="static/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="static/css/fontawesome.css" rel="stylesheet">
        <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet">

        <!--Slider-->
        <link rel="stylesheet" href="static/css/slick.css"/> 
        <link rel="stylesheet" href="static/css/slick-theme.css"/> 

        <!-- Custom styles for this template -->
        <link href="static/css/style.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="text-center"><img src="static/picture/logo.png" height="25" alt=""> </div>             
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> 

        <!-- Tagline Start -->
        <div class="tagline">
            <div class="container">
                <div class="float-left">
                    <div class="phone d-inline-block">
                        <a href="tel:+152534-468-854" class="text-white"><i class="fas fa-phone"></i> +1 123 456 78 90</a>
                    </div>
                </div>
                <div class="float-right">
                    <ul class="top_socials list-unstyled mb-0">
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-dribbble"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Tagline End -->
        
        <!-- Navigation Bar-->
        <header id="topnav" class="defaultscroll fixed-top navbar-sticky sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a href="index.html" class="logo">
                        <img src="static/picture/logo.png" alt="missing_logo" height="22">
                    </a>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">About</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="history.html">History</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)">Services</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-image.html">Service With Image</a></li>
                                        <li><a href="service-detail.html">Single Service</a></li>
                                    </ul>
                                </li>  
                                <li class="has-submenu"><a href="javascript:void(0)">Team Members</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="team-grid.html">Grid Teams</a></li>
                                        <li><a href="team-list.html">List Teams</a></li>
                                        <li><a href="team-detail.html">Single Team</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Work</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="work-col-three.html">Three Column Portfolio</a></li>                                 
                                        <li><a href="work-col-four.html">Four Column Portfolio</a></li>                                 
                                        <li><a href="work-col-six.html">Six Column Portfolio</a></li>                                 
                                        <li><a href="work-single.html">Single Portfolio</a></li>                                
                                    </ul>
                                </li>
                            </ul> 
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a>
                            <span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="faq.html"><b class="mdi mdi-chevron-right"></b> FAQ's</a></li>
                                        <li><a href="price.html"><b class="mdi mdi-chevron-right"></b> Pricing Table</a></li>
                                        <li><a href="privacy.html"><b class="mdi mdi-chevron-right"></b> Privacy Policy</a></li>
                                        <li><a href="login.html"><b class="mdi mdi-chevron-right"></b> Log In</a></li>
                                        <li><a href="signup.html"><b class="mdi mdi-chevron-right"></b> Sign Up</a></li>
                                        <li><a href="forgot-password.html"><b class="mdi mdi-chevron-right"></b> Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="contact.html"><b class="mdi mdi-chevron-right"></b> Contact Us</a></li>
                                        <li><a href="blank-page.html"><b class="mdi mdi-chevron-right"></b> Blank Page</a></li>
                                        <li><a href="coming-soon.html"><b class="mdi mdi-chevron-right"></b> Coming soon</a></li>
                                        <li><a href="404.html"><b class="mdi mdi-chevron-right"></b> 404! Error</a></li>
                                        <li><a href="500.html"><b class="mdi mdi-chevron-right"></b> 500! Error</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Blog</a>
                            <span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog</a></li> 
                                <li><a href="blog-left.html">Left Sidebar</a></li> 
                                <li><a href="blog-right.html">Right Sidebar</a></li> 
                                <li><a href="blog-single.html">Single BLog</a></li>                                
                            </ul>
                        </li>

                        

                        <li class="dropdown d-none d-md-inline-block">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i class="fas fa-search noti-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-search">
                                <div>
                                    <form role="search" class="navbar-form">
                                        <input type="text" placeholder="Search..." name="s" class="form-control search-bar">
                                        <a href="" class="btn-search"><i class="fa fa-search"></i></a>
                                    </form>
                                </div>

                            </div>
                        </li>
                    </ul>
                    <!-- End navigation menu-->
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->
        
        <!-- HOME START-->
        <section class="bg-half d-table w-100" style="background-image: url('static/images/bg-history.jpg');">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center pt-5">
                    <div class="col-lg-12">
                        <div class="page-next-level text-white">
                            <h4 class="text-uppercase">Company History</h4>
                            <ul class="page-next pl-0 mb-0">
                                <li class="list-inline-item"><a href="index.html" class="text-uppercase h6 text-white">Home</a></li>
                                <li class="list-inline-item"><a href="javascipt:void(0)" class="text-uppercase h6 text-white">About</a></li>
                                <li class="list-inline-item">
                                    <span class="text-uppercase h6 text-custom">History</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- HOME END--> 

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="section-title mb-4 pb-2">
                            <h3 class="title text-uppercase mb-4">Company History & Timeline</h3>
                            <p class="text-muted mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>

                        <div class="history mt-4 pt-2 pl-5 position-relative">
                            <div class="history-box pt-2 px-4 pb-4 border rounded bg-white shadow position-relative">
                                <div class="icon h5 d-inline-block text-center bg-custom text-white"><i class="fab fa-atlassian"></i></div>
                                <label class="position-relative h6 bg-custom text-white pl-3 pr-2">1950</label>
                                <span class="ml-3 pt-3 text-muted font-weight-bold d-inline-block">Found</span>
                                <h6 class="mt-2">Company founding</h6>
                                <p class="text-muted mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <div class="history-box-icon">
                                    <i class="fab fa-atlassian"></i>                                        
                                </div>
                            </div>
                            <div class="history-box pt-2 px-4 pb-4 mt-4 border rounded bg-white shadow position-relative">
                                <div class="icon h5 d-inline-block text-center bg-custom text-white"><i class="fas fa-handshake"></i></div>
                                <label class="position-relative h6 bg-custom text-white pl-3 pr-2">1966</label>
                                <span class="ml-3 pt-3 text-muted font-weight-bold d-inline-block">Partnership</span>
                                <h6 class="mt-2">Partnership with Nurani Pvt. ltd.</h6>
                                <p class="text-muted mb-0">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                <div class="history-box-icon">
                                    <i class="fas fa-handshake"></i>                                       
                                </div>
                            </div>
                            <div class="history-box pt-2 px-4 pb-4 mt-4 border rounded bg-white shadow position-relative">
                                <div class="icon h5 d-inline-block text-center bg-custom text-white"><i class="fas fa-trophy"></i></div>
                                <label class="position-relative h6 bg-custom text-white pl-3 pr-2">1980</label>
                                <span class="ml-3 pt-3 text-muted font-weight-bold d-inline-block">Achievement</span>
                                <h6 class="mt-2">International conference awward</h6>
                                <p class="text-muted mb-0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                                <div class="history-box-icon">
                                    <i class="fas fa-trophy"></i>                                        
                                </div>
                            </div>
                            <div class="history-box pt-2 px-4 pb-4 mt-4 border rounded bg-white shadow position-relative">
                                <div class="icon h5 d-inline-block text-center bg-custom text-white"><i class="fas fa-shield-alt"></i></div>
                                <label class="position-relative h6 bg-custom text-white pl-3 pr-2">1985</label>
                                <span class="ml-3 pt-3 text-muted font-weight-bold d-inline-block">Secuirty</span>
                                <h6 class="mt-2">Leader in secuirty business</h6>
                                <p class="text-muted mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame .</p>
                                <div class="history-box-icon">
                                    <i class="fas fa-shield-alt"></i>                                        
                                </div>
                            </div>
                            <div class="history-box pt-2 px-4 pb-4 mt-4 border rounded bg-white shadow position-relative">
                                <div class="icon h5 d-inline-block text-center bg-custom text-white"><i class="fas fa-hand-rock"></i></div>
                                <label class="position-relative h6 bg-custom text-white pl-3 pr-2">1992</label>
                                <span class="ml-3 pt-3 text-muted font-weight-bold d-inline-block">Branch</span>
                                <h6 class="mt-2">Open New Branch</h6>
                                <p class="text-muted mb-0">These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
                                <div class="history-box-icon">
                                    <i class="fas fa-hand-rock"></i>                                        
                                </div>
                            </div>
                            <div class="history-box pt-2 px-4 pb-4 mt-4 border rounded bg-white shadow position-relative">
                                <div class="icon h5 d-inline-block text-center bg-custom text-white"><i class="fas fa-globe-americas"></i></div>
                                <label class="position-relative h6 bg-custom text-white pl-3 pr-2">1999</label>
                                <span class="ml-3 pt-3 text-muted font-weight-bold d-inline-block">Global</span>
                                <h6 class="mt-2">Globally everywhere</h6>
                                <p class="text-muted mb-0">But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection.</p>
                                <div class="history-box-icon">
                                    <i class="fas fa-globe-americas"></i>                                        
                                </div>
                            </div>
                            <div class="history-box pt-2 px-4 pb-4 mt-4 border rounded bg-white shadow position-relative">
                                <div class="icon h5 d-inline-block text-center bg-custom text-white"><i class="fas fa-hands"></i></div>
                                <label class="position-relative h6 bg-custom text-white pl-3 pr-2">2010</label>
                                <span class="ml-3 pt-3 text-muted font-weight-bold d-inline-block">Branches</span>
                                <h6 class="mt-2">Open Three More Branches</h6>
                                <p class="text-muted mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                <div class="history-box-icon">
                                    <i class="fas fa-hands"></i>                                        
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SIDEBAR -->
                    <div class="col-lg-4 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="sidebar rounded border p-4">
                            <div id="search-2" class="widget widget-search mb-0">
                                <form role="search" method="get" id="searchform" class="searchform">
                                    <div>
                                        <input type="text" value="" name="s" class="rounded" id="s" placeholder="Search...">
                                        <input type="submit" id="searchsubmit" value="Search">
                                    </div>
                                </form>
                            </div>

                            <div class="widget mt-4 widget_categories">
                                <h4 class="text-uppercase">Categories</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="#" class="text-dark">Consulting</a> <span class="float-right">(40)</span></li>
                                    <li class="mb-2"><a href="#" class="text-dark">Finance</a> <span class="float-right">(08)</span></li>
                                    <li class="mb-2"><a href="#" class="text-dark">Marketing</a> <span class="float-right">(11)</span></li>
                                    <li><a href="#" class="text-dark">Services</a> <span class="float-right">(21)</span></li>
                                </ul>
                            </div>

                            <div class="widget mt-4">
                                <h4 class="text-uppercase ">Tags</h4>
                                <div class="tagcloud">
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Consulting</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Finance</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Marketing</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Services</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Portfolio</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Fashion</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Lifestyle</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Travel</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Blog</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Video</a>
                                    <a href="#" class="rounded d-inline-block text-uppercase text-dark bg-light">Audio</a>
                                </div>
                            </div>

                            <div class="widget mt-4 widget_categories">
                                <h4 class="text-uppercase">Archives</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="#" class="text-dark">January &nbsp; 2021</a> <span class="float-right">15</span></li>
                                    <li class="mb-2"><a href="#" class="text-dark">June &nbsp; 2021</a> <span class="float-right">21</span></li>
                                    <li class="mb-2"><a href="#" class="text-dark">March &nbsp; 2021</a> <span class="float-right">08</span></li>
                                    <li class="mb-2"><a href="#" class="text-dark">December &nbsp; 2017</a> <span class="float-right">60</span></li>
                                    <li class="mb-2"><a href="#" class="text-dark">October &nbsp; 2017</a> <span class="float-right">20</span></li>
                                    <li class="mb-2"><a href="#" class="text-dark">August &nbsp; 2017</a> <span class="float-right">27</span></li>
                                    <li class="mb-2"><a href="#" class="text-dark">April &nbsp; 2017</a> <span class="float-right">56</span></li>
                                    <li><a href="#" class="text-dark">January &nbsp; 2017</a><span class="float-right">36</span></li>
                                </ul>
                            </div>

                            <div class="widget mt-4">
                                <h4 class="text-uppercase">Subscribe &amp; Follow</h4>
                                <ul class="list-unstyled social-icon mb-0 ">
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-youtube"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-whatsapp"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                    <!-- SIDEBAR -->
                </div>
            </div>
        </section>
       

        <!-- PARTNER START -->
        <section class="section-two bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-0">
                        <div class="slider autoplay">
                            <div><img src="static/picture/partner-1.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-2.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-3.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-4.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-5.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-1.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-2.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-3.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-4.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-5.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PARTNER END -->
              

        <!-- FOOTER START -->
        <footer class="footer bg-dark">
            <div class="container">
                <!--Footer Info -->
                <div class="row footer-info">
                    <div class="col-lg-4 col-md-12">
                        <a href="index.html" class="logo">
                            <img src="static/picture/logo-white.png" alt="missing_logo" height="22">
                        </a>
                        <p class="text-foot mt-4">These cases are perfectly simple and easy to free hour, when nothing prevents distinguish.</p>
                        <div>
                            <ul class="list-unstyled social-icon social mt-4 mb-0">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Company</h6>
                        </div>
                        <div class="footer-item mt-4">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> About us</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Services</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Portfolio</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> News</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Useful</h6>
                        </div>
                        <div class="footer-item mt-4">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Accounts</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Sales & Support</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Orders Track</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Download Center</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Newsletter</h6>
                        </div>
                        <div class="footer-news mt-4">
                            <p class="text-foot">Subscribe to our email newsletter to receive useful articles and special offers.</p>
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="emailsubscribe" class="form-control rounded" placeholder="Your email : " required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="submit" id="submitsubscribe" name="send" class="btn btn-custom rounded w-100" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Footer Info -->
            </div>
        </footer>
        <footer class="footer bg-dark footer-bar py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="text-foot mb-0">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top --> 

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="static/js/jquery-3.5.1.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <!-- Carousel -->
        <script src="static/js/slick.min.js"></script> 
        <script src="static/js/slick.init.js"></script> 
        <!--custom script-->
        <script src="static/js/app.js"></script>

    </body>

</html>