﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Multipurpose HTML5 Business Template">
        <meta name="author" content="Themesdesign">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Crezo - A Responsive Multipurpose HTML Template</title>
        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="static/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="static/css/fontawesome.css" rel="stylesheet">
        <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet">

        <!--Slider-->
        <link rel="stylesheet" href="static/css/slick.css"/> 
        <link rel="stylesheet" href="static/css/slick-theme.css"/> 

        <!-- Custom styles for this template -->
        <link href="static/css/style.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="text-center"><img src="static/picture/logo.png" height="25" alt=""> </div>             
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> 

        <!-- Tagline Start -->
        <div class="tagline">
            <div class="container">
                <div class="float-left">
                    <div class="phone d-inline-block">
                        <a href="tel:+152534-468-854" class="text-white"><i class="fas fa-phone"></i> +1 123 456 78 90</a>
                    </div>
                </div>
                <div class="float-right">
                    <ul class="top_socials list-unstyled mb-0">
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-dribbble"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Tagline End -->
        
        <!-- Navigation Bar-->
        <header id="topnav" class="defaultscroll fixed-top navbar-sticky sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a href="index.html" class="logo">
                        <img src="static/picture/logo.png" alt="missing_logo" height="22">
                    </a>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">About</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="history.html">History</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)">Services</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-image.html">Service With Image</a></li>
                                        <li><a href="service-detail.html">Single Service</a></li>
                                    </ul>
                                </li>  
                                <li class="has-submenu"><a href="javascript:void(0)">Team Members</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="team-grid.html">Grid Teams</a></li>
                                        <li><a href="team-list.html">List Teams</a></li>
                                        <li><a href="team-detail.html">Single Team</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Work</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="work-col-three.html">Three Column Portfolio</a></li>                                 
                                        <li><a href="work-col-four.html">Four Column Portfolio</a></li>                                 
                                        <li><a href="work-col-six.html">Six Column Portfolio</a></li>                                 
                                        <li><a href="work-single.html">Single Portfolio</a></li>                                
                                    </ul>
                                </li>
                            </ul> 
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a>
                            <span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="faq.html"><b class="mdi mdi-chevron-right"></b> FAQ's</a></li>
                                        <li><a href="price.html"><b class="mdi mdi-chevron-right"></b> Pricing Table</a></li>
                                        <li><a href="privacy.html"><b class="mdi mdi-chevron-right"></b> Privacy Policy</a></li>
                                        <li><a href="login.html"><b class="mdi mdi-chevron-right"></b> Log In</a></li>
                                        <li><a href="signup.html"><b class="mdi mdi-chevron-right"></b> Sign Up</a></li>
                                        <li><a href="forgot-password.html"><b class="mdi mdi-chevron-right"></b> Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="contact.html"><b class="mdi mdi-chevron-right"></b> Contact Us</a></li>
                                        <li><a href="blank-page.html"><b class="mdi mdi-chevron-right"></b> Blank Page</a></li>
                                        <li><a href="coming-soon.html"><b class="mdi mdi-chevron-right"></b> Coming soon</a></li>
                                        <li><a href="404.html"><b class="mdi mdi-chevron-right"></b> 404! Error</a></li>
                                        <li><a href="500.html"><b class="mdi mdi-chevron-right"></b> 500! Error</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Blog</a>
                            <span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog</a></li> 
                                <li><a href="blog-left.html">Left Sidebar</a></li> 
                                <li><a href="blog-right.html">Right Sidebar</a></li> 
                                <li><a href="blog-single.html">Single BLog</a></li>                                
                            </ul>
                        </li>

                        

                        <li class="dropdown d-none d-md-inline-block">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i class="fas fa-search noti-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-search">
                                <div>
                                    <form role="search" class="navbar-form">
                                        <input type="text" placeholder="Search..." name="s" class="form-control search-bar">
                                        <a href="" class="btn-search"><i class="fa fa-search"></i></a>
                                    </form>
                                </div>

                            </div>
                        </li>
                    </ul>
                    <!-- End navigation menu-->
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->
        
        <!-- HOME START-->
        <section class="bg-half d-table w-100" style="background: url('static/images/bg-team.jpg') center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center pt-5">
                    <div class="col-lg-12">
                        <div class="page-next-level text-white">
                            <h4 class="text-uppercase">Team Members</h4>
                            <ul class="page-next pl-0 mb-0">
                                <li class="list-inline-item"><a href="index.html" class="text-uppercase h6 text-white">Home</a></li>
                                <li class="list-inline-item"><a href="javascipt:void(0)" class="text-uppercase h6 text-white">About</a></li>
                                <li class="list-inline-item">
                                    <span class="text-uppercase h6 text-custom">Team Grids</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- HOME END--> 

        <!-- ABOUT START -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="section-title text-left text-md-right">
                            <h3 class="title text-uppercase mb-4">We Help Brands to Connect and Grow on Large Scale</h3>
                            <h6>Eiusmod tempor incididunt ut labore et dolore magna aliqua culpa qui officia deserunt mollit anim laborum.</h6>
                            <p class="text-muted mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                    </div>

                    <div class="col-md-7 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="ml-lg-5">
                            <h5 class="text-uppercase">Welcome to our company</h5>
                            <p class="text-muted">Have winged were face be fruitful days creepeth herb was good fowl place. To. Make you can’t morning under seas said place, waters lesser great void days winged. Kind is. They’re divided given whose form fifth.Own seasons their from creepeth greater him fill place without for won’t of set also lights sea.</p>
                            <div class="mt-3">
                                <a href="#" class="btn btn-custom">Ream More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT END -->

        <!-- TEAM START -->
        <section class="section bg-light">
            <div class="container"> 
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2 text-center">
                            <h3 class="title text-uppercase mb-4">Our Investors</h3>
                            <p class="text-muted mx-auto para-desc mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/invest-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-overlay"> 
                                <div class="team-content text-center">
                                    <div class="member-info text-center">
                                        <h5 class="text-white mb-0">Shophie Cassidy</h5>
                                        <small class="text-white">Investor</small>
                                        <p class="text-white mt-3">20 % Shareholders</p>
                                        <div class="text-center">
                                            <ul class="list-unstyled social-icon social mb-0">
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-apple"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/invest-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-overlay">
                                <div class="team-content text-center">
                                    <div class="member-info text-center">
                                        <h5 class="text-white mb-0">Michael McVeigh</h5>
                                        <small class="text-white">Investor</small>
                                        <p class="text-white mt-3">20 % Shareholders</p>
                                        <div class="text-center">
                                            <ul class="list-unstyled social-icon social mb-0">
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-apple"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/invest-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-overlay">
                                <div class="team-content text-center">
                                    <div class="member-info text-center">
                                        <h5 class="text-white mb-0">Charles Taylor</h5>
                                        <small class="text-white">Investor</small>
                                        <p class="text-white mt-3">20 % Shareholders</p>
                                        <div class="text-center">
                                            <ul class="list-unstyled social-icon social mb-0">
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-apple"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/invest-4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-overlay">
                                <div class="team-content text-center">
                                    <div class="member-info text-center">
                                        <h5 class="text-white mb-0">Kelli Moore</h5>
                                        <small class="text-white">Investor</small>
                                        <p class="text-white mt-3">20 % Shareholders</p>
                                        <div class="text-center">
                                            <ul class="list-unstyled social-icon social mb-0">
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-apple"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2 text-center">
                            <h3 class="title text-uppercase mb-4">Team Members</h3>
                            <p class="text-muted mx-auto para-desc mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Shophie Cassidy</h5>
                                <small class="text-muted">CEO/Founder</small>
                            </div>
                            <div class="team-members-overlay">
                                <div class="text-center mt-2">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Samuel Shelton</h5>
                                <small class="text-muted">Co-Founder</small>
                            </div>
                            <div class="team-members-overlay">
                                <div class="text-center mt-2">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Anthony Goodrich</h5>
                                <small class="text-muted">Project Manager</small>
                            </div>
                            <div class="team-members-overlay">
                                <div class="text-center mt-2">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Gertrude Childs</h5>
                                <small class="text-muted">Developer</small>
                            </div>
                            <div class="team-members-overlay">
                                <div class="text-center mt-2">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-5.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Nikki White</h5>
                                <small class="text-muted">Designer</small>
                            </div>
                            <div class="team-members-overlay">
                                <div class="text-center mt-2">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-6.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Regina Ohara</h5>
                                <small class="text-muted">Graphic Designer</small>
                            </div>
                            <div class="team-members-overlay">
                                <div class="text-center mt-2">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-7.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Elik Baker</h5>
                                <small class="text-muted">PHP Develope</small>
                            </div>
                            <div class="team-members-overlay">
                                <div class="text-center mt-2">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-8.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Carol Smith</h5>
                                <small class="text-muted">Developer</small>
                            </div>
                            <div class="team-members-overlay">
                                <div class="text-center mt-2">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TEAM END -->        

        <!-- PARTNER START -->
        <section class="section-two bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-0">
                        <div class="slider autoplay">
                            <div><img src="static/picture/partner-1.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-2.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-3.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-4.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-5.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-1.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-2.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-3.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-4.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-5.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PARTNER END -->

              

        <!-- FOOTER START -->
        <footer class="footer bg-dark">
            <div class="container">
                <!--Footer Info -->
                <div class="row footer-info">
                    <div class="col-lg-4 col-md-12">
                        <a href="index.html" class="logo">
                            <img src="static/picture/logo-white.png" alt="missing_logo" height="22">
                        </a>
                        <p class="text-foot mt-4">These cases are perfectly simple and easy to free hour, when nothing prevents distinguish.</p>
                        <div>
                            <ul class="list-unstyled social-icon social mt-4 mb-0">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Company</h6>
                        </div>
                        <div class="footer-item mt-4">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> About us</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Services</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Portfolio</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> News</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Useful</h6>
                        </div>
                        <div class="footer-item mt-4">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Accounts</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Sales & Support</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Orders Track</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Download Center</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Newsletter</h6>
                        </div>
                        <div class="footer-news mt-4">
                            <p class="text-foot">Subscribe to our email newsletter to receive useful articles and special offers.</p>
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="emailsubscribe" class="form-control rounded" placeholder="Your email : " required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="submit" id="submitsubscribe" name="send" class="btn btn-custom rounded w-100" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Footer Info -->
            </div>
        </footer>
        <footer class="footer bg-dark footer-bar py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="text-foot mb-0">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top --> 

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="static/js/jquery-3.5.1.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <!-- Carousel -->
        <script src="static/js/slick.min.js"></script> 
        <script src="static/js/slick.init.js"></script> 
        <!--custom script-->
        <script src="static/js/app.js"></script>

    </body>

</html>