﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Multipurpose HTML5 Business Template">
        <meta name="author" content="Themesdesign">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Crezo - A Responsive Multipurpose HTML Template</title>
        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="static/css/materialdesignicons.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="static/css/style.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="text-center"><img src="static/picture/logo.png" height="25" alt=""> </div>             
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>       

        <div class="back-to-home rounded d-none d-sm-block">
            <a href="index.html" class="text-white rounded d-inline-block text-center"><i class="mdi mdi-home"></i></a>
        </div>
        
        <!-- ERROR PAGE -->
        <section class="vh-100 d-flex align-items-center" style="background: url('static/images/500.jpg') center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center error-page">
                        <div class="error-page">
                            <a href="index.html">
                                <img src="static/picture/logo-white.png" alt="missing_logo" height="25">
                            </a>
                            <h1 class="title font-weight-bold text-white">500!</h1>
                            <p class="text-white">Use the navigation above or the button below to get back and track.</p>
                            <a href="index.html" class="btn btn-custom mt-3">Go Back Home</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- ERROR PAGE -->

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="static/js/jquery-3.5.1.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <!--custom script-->
        <script src="static/js/app.js"></script>

    </body>

</html>