﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Multipurpose HTML5 Business Template">
        <meta name="author" content="Themesdesign">
        <link rel="shortcut icon" href="images/favicon.ico">
        <title>Crezo - A Responsive Multipurpose HTML Template</title>
        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="static/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="static/css/fontawesome.css" rel="stylesheet">
        <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="static/css/style.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="text-center"><img src="static/picture/logo.png" height="25" alt=""> </div>             
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>       

        <div class="back-to-home rounded d-none d-sm-block">
            <a href="index.html" class="text-white rounded d-inline-block text-center"><i class="mdi mdi-home"></i></a>
        </div>
        
        <!-- ERROR PAGE -->
        <section class="vh-100 d-flex align-items-center" style="background: url('static/images/coming-soon.jpg') center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12 text-center">
                        <a href="index.html" class="text-white logo"><img src="static/picture/logo-white.png" height="30" alt=""></a>
                        <div class="text-uppercase display-4 font-weight-bold text-white mt-4 mb-4 coming-soon">Coming soon...</div>
                        <p class="text-light para-desc mx-auto">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div id="countdown"></div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-4 pt-2">
                    <div class="col-12 text-center">
                        <div class="subcribe-form">
                            <form action="page_comingsoon.html">
                                <input name="email" id="email" type="email" class="rounded-pill" required="" placeholder="Your email :">
                                <button type="submit" class="btn btn-custom rounded-pill">Subscribe</button>
                            </form>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!-- end container -->
        </section>
        <!-- ERROR PAGE -->

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="static/js/jquery-3.5.1.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <!-- Comingsoon -->
        <script src="static/js/jquery.countdown.min.js"></script>
        <script src="static/js/countdown.init.js"></script>
        <!--custom script-->
        <script src="static/js/app.js"></script>
    </body>

</html>