﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Multipurpose HTML5 Business Template">
        <meta name="author" content="Themesdesign">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Crezo - A Responsive Multipurpose HTML Template</title>
        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <!-- Icons -->
        <link href="static/css/materialdesignicons.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="static/css/style.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="text-center"><img src="static/picture/logo.png" height="25" alt=""> </div>             
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>       

        <div class="back-to-home rounded d-none d-sm-block">
            <a href="index.html" class="text-white rounded d-inline-block text-center"><i class="mdi mdi-home"></i></a>
        </div>

        <!-- Navigation Bar-->
        <section class="vh-100 d-flex align-items-center" style="background-image: url('static/images/bg-login.jpg');">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-white p-4 rounded box-shadow">
                            <div class="text-center mb-4">
                                <h4><a href="index.html"><img src="static/picture/logo.png" height="20" alt="logo"></a></h4>
                            </div>
                            <form class="login-form">
                                <div class="row">
                                    <div class="col-lg-12 mt-2">
                                        <h6 class="text-uppercase">Recover Account</h6>
                                        <div class="form-group">
                                            <p class="mb-0">Enter your email address to get reset link</p>
                                            <input type="email" class="form-control mt-2" placeholder="Email" name="email" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button class="btn btn-custom w-100">Send</button>
                                    </div>
                                    <div class="mx-auto mt-3">
                                        <p class="mb-0"><small class="text-dark mr-2">We'll sent you reset link in your email</small></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- HOME END--> 

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="static/js/jquery-3.5.1.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <!--custom script-->
        <script src="static/js/app.js"></script>

    </body>

</html>