﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Multipurpose HTML5 Business Template">
        <meta name="author" content="Themesdesign">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Crezo - A Responsive Multipurpose HTML Template</title>
        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Magnificpopup Css -->
        <link rel="stylesheet" type="text/css" href="static/css/magnific-popup.css">

        <!-- Bootstrap core CSS -->
        <link href="static/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="static/css/fontawesome.css" rel="stylesheet">
        <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet">

        <!-- Slider -->               
        <link rel="stylesheet" href="static/css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="static/css/owl.theme.default.min.css"/> 
        <link rel="stylesheet" href="static/css/slick.css"/> 
        <link rel="stylesheet" href="static/css/slick-theme.css"/>  

        <!-- Custom styles for this template -->
        <link href="static/css/style.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="text-center"><img src="static/picture/logo.png" height="25" alt=""> </div>             
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> 

        <!-- Tagline Start -->
        <div class="tagline">
            <div class="container">
                <div class="float-left">
                    <div class="phone d-inline-block">
                        <a href="tel:+152534-468-854" class="text-white"><i class="fas fa-phone"></i> +1 123 456 78 90</a>
                    </div>
                </div>
                <div class="float-right">
                    <ul class="top_socials list-unstyled mb-0">
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-dribbble"></i></a></li>
                        <li class="list-inline-item text-right p-0 mr-0"><a href="#" class="text-white"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Tagline End -->
        
        <!-- Navigation Bar-->
        <header id="topnav" class="defaultscroll fixed-top navbar-sticky sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a href="index.html" class="logo">
                        <img src="static/picture/logo.png" alt="missing_logo" height="22">
                    </a>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">About</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="history.html">History</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)">Services</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-image.html">Service With Image</a></li>
                                        <li><a href="service-detail.html">Single Service</a></li>
                                    </ul>
                                </li>  
                                <li class="has-submenu"><a href="javascript:void(0)">Team Members</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="team-grid.html">Grid Teams</a></li>
                                        <li><a href="team-list.html">List Teams</a></li>
                                        <li><a href="team-detail.html">Single Team</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Work</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="work-col-three.html">Three Column Portfolio</a></li>                                 
                                        <li><a href="work-col-four.html">Four Column Portfolio</a></li>                                 
                                        <li><a href="work-col-six.html">Six Column Portfolio</a></li>                                 
                                        <li><a href="work-single.html">Single Portfolio</a></li>                                
                                    </ul>
                                </li>
                            </ul> 
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a>
                            <span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="faq.html"><b class="mdi mdi-chevron-right"></b> FAQ's</a></li>
                                        <li><a href="price.html"><b class="mdi mdi-chevron-right"></b> Pricing Table</a></li>
                                        <li><a href="privacy.html"><b class="mdi mdi-chevron-right"></b> Privacy Policy</a></li>
                                        <li><a href="login.html"><b class="mdi mdi-chevron-right"></b> Log In</a></li>
                                        <li><a href="signup.html"><b class="mdi mdi-chevron-right"></b> Sign Up</a></li>
                                        <li><a href="forgot-password.html"><b class="mdi mdi-chevron-right"></b> Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="contact.html"><b class="mdi mdi-chevron-right"></b> Contact Us</a></li>
                                        <li><a href="blank-page.html"><b class="mdi mdi-chevron-right"></b> Blank Page</a></li>
                                        <li><a href="coming-soon.html"><b class="mdi mdi-chevron-right"></b> Coming soon</a></li>
                                        <li><a href="404.html"><b class="mdi mdi-chevron-right"></b> 404! Error</a></li>
                                        <li><a href="500.html"><b class="mdi mdi-chevron-right"></b> 500! Error</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Blog</a>
                            <span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog</a></li> 
                                <li><a href="blog-left.html">Left Sidebar</a></li> 
                                <li><a href="blog-right.html">Right Sidebar</a></li> 
                                <li><a href="blog-single.html">Single BLog</a></li>                                
                            </ul>
                        </li>

                        

                        <li class="dropdown d-none d-md-inline-block">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i class="fas fa-search noti-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-search">
                                <div>
                                    <form role="search" class="navbar-form">
                                        <input type="text" placeholder="Search..." name="s" class="form-control search-bar">
                                        <a href="" class="btn-search"><i class="fa fa-search"></i></a>
                                    </form>
                                </div>

                            </div>
                        </li>
                    </ul>
                    <!-- End navigation menu-->
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->
        
        <!-- HOME START-->
        <section class="home-slider position-relative">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="vh-100 d-flex align-items-center w-100" style="background:url('static/images/bg-home-2.jpg');">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-center pt-5">
                                    <div class="col-lg-8">
                                        <div class="title-heading text-center">
                                            <h1 class="heading text-white">Growing Business</h1>
                                            <p class="text-white-50 para-desc mx-auto">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                                            <div class="mt-3">
                                                <a href="#" class="btn btn-custom mr-3">Contact Us</a>
                                                <a href="#" class="btn btn-outline-custom">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end carousel item-->

                    <div class="carousel-item">
                        <div class="vh-100 d-flex align-items-center w-100" style="background:url('static/images/bg-home-3.jpg');">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-start pt-5">
                                    <div class="col-lg-8">
                                        <div class="title-heading text-left">
                                            <h1 class="heading text-white">We Provide Business Solutions</h1>
                                            <p class="text-white-50 para-desc ml-auto">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                                            <div class="mt-3">
                                                <a href="#" class="btn btn-custom mr-3">Contact Us</a>
                                                <a href="#" class="btn btn-outline-custom">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end carousel item-->

                    <div class="carousel-item">
                        <div class="vh-100 d-flex align-items-center w-100" style="background:url('static/images/bg-home-5.jpg');">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-end pt-5">
                                    <div class="col-lg-8">
                                        <div class="title-heading text-right">
                                            <h1 class="heading text-white">Creative Thinkers</h1>
                                            <p class="text-white-50 para-desc mr-auto">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                                            <div class="mt-3">
                                                <a href="#" class="btn btn-custom mr-3">Contact Us</a>
                                                <a href="#" class="btn btn-outline-custom">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end carousel item-->
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </section><!--end section-->
        <!-- HOME END-->

        <!-- ABOUT US START -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <img src="static/picture/about-page.jpg" class="img-fluid rounded shadow" alt="">
                    </div>

                    <div class="col-lg-7 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title ml-lg-3">
                            <h4 class="title mb-4 font-weight-normal text-uppercase">We're knowledgeable about making benefits higher</h4>
                            <p class="text-muted">Why I say old chap that is, spiffing tomfoolery lost the plot plastered starkers tosser, say no biggie brolly bleeding super. The full monty Elizabeth nice one quaint butty give us a bell easy peasy gutted mate smashing, crikey cracking goal bobby James Bond knackered spiffing young delinquent down the pub bodge, bugger all mate old cor blimey guvnor what a load of rubbish.!</p>
                            <div class="mt-4">
                                <a href="#" class="btn btn-custom">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT US END -->

        <!-- SERVICES START -->
        <section class="section bg-light"> 
            <div class="container"> 
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="section-title mb-4 pb-2 text-center">
                            <h3 class="title text-uppercase mb-4">Our Services</h3>
                            <p class="text-muted mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="types-of-service text-center border p-4 rounded">
                            <div class="icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="service-head mt-3">
                                <h4 class="title">Fast processing</h4>
                                <p class="text-muted mb-0">There are many variations of passages of Ipsum available praesentium alteration in some form.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="types-of-service text-center border p-4 rounded">
                            <div class="icon">
                                <i class="fas fa-hand-holding-heart"></i>
                            </div>
                            <div class="service-head mt-3">
                                <h4 class="title">Premium Sliders</h4>
                                <p class="text-muted mb-0">Contrary to popular belief, it has roots in a piece of classical blanditiis praesentium Latin literature.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="types-of-service text-center border p-4 rounded">
                            <div class="icon">
                                <i class="fas fa-wrench"></i>
                            </div>
                            <div class="service-head mt-3">
                                <h4 class="title">Free Support</h4>
                                <p class="text-muted mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="types-of-service text-center border p-4 rounded">
                            <div class="icon">
                                <i class="fab fa-digital-ocean"></i>
                            </div>
                            <div class="service-head mt-3">
                                <h4 class="title">Clean Modern Code</h4>
                                <p class="text-muted mb-0">Denounce with righteous indignation said to have originated of the print and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="types-of-service text-center border p-4 rounded">
                            <div class="icon">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <div class="service-head mt-3">
                                <h4 class="title">Flexible Layouts</h4>
                                <p class="text-muted mb-0">Indignation is simply dumy text which is said to have originated of the print so beguiled and demoralized.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="types-of-service text-center border p-4 rounded">
                            <div class="icon">
                                <i class="fab fa-sketch"></i>
                            </div>
                            <div class="service-head mt-3">
                                <h4 class="title">Modern Design</h4>
                                <p class="text-muted mb-0">So beguiled is simply dumy text which is said to have originated of the print indignation said to have originated.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES END -->

        <!-- CTA & PROCESS BAR START -->
        <section class="section" style="background: url('static/images/bg-cta-img.jpg') center center">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="section-title text-right text-white">
                                        <h3 class="title text-uppercase">Trending ideas and inventions always make us feel proud</h3>
                                        <p class="mx-auto text-light">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    
                                        <a href="http://vimeo.com/287684225" class="play-btn border text-center mt-2 video-play-icon">
                                            <i class="mdi mdi-play text-white"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="ml-lg-3">
                            <div class="section-title text-white">
                                <h4 class="title mb-4">We maintain best &amp; optimum results</h4>
                                <p class="text-light">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>

                            <div class="progress-box">
                                <h6 class="title text-light">WordPress</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped position-relative bg-custom" style="width:84%;">
                                        <div class="progress-value d-block text-light h6">84%</div>
                                    </div>
                                </div>
                            </div><!--end process box-->
                            <div class="progress-box mt-4">
                                <h6 class="title text-light">PHP / MYSQL</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped position-relative bg-custom" style="width:75%;">
                                        <div class="progress-value d-block text-light h6">75%</div>
                                    </div>
                                </div>
                            </div><!--end process box-->
                            <div class="progress-box mt-4">
                                <h6 class="title text-light">Angular / JavaScript</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped position-relative bg-custom" style="width:79%;">
                                        <div class="progress-value d-block text-light h6">79%</div>
                                    </div>
                                </div>
                            </div><!--end process box-->
                            <div class="progress-box mt-4">
                                <h6 class="title text-light">HTML</h6>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped position-relative bg-custom" style="width:95%;">
                                        <div class="progress-value d-block text-light h6">95%</div>
                                    </div>
                                </div>
                            </div><!--end process box-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA & PROCESS BAR END -->

        <!-- WORK START -->
        <section class="section"> 
            <div class="container"> 
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2 text-center">
                            <h3 class="title text-uppercase mb-4">Our Portfolio</h3>
                            <p class="text-muted mx-auto para-desc mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 mt-4 mx-auto">
                        <div class="text-center">
                            <ul class="col container-filter portfolioFilter list-unstyled mb-0" id="filter">
                                <li class="d-inline-block pb-3 mr-1"><a class="categories border rounded py-2 px-3 text-uppercase active" data-filter="*">All</a></li>
                                <li class="d-inline-block pb-3 mr-1"><a class="categories border rounded py-2 px-3 text-uppercase" data-filter=".marketing">Marketing</a></li>
                                <li class="d-inline-block pb-3 mr-1"><a class="categories border rounded py-2 px-3 text-uppercase" data-filter=".finance">Finance</a></li>
                                <li class="d-inline-block pb-3 mr-1"><a class="categories border rounded py-2 px-3 text-uppercase" data-filter=".account">Accounting</a></li>
                                <li class="d-inline-block pb-3 mr-1"><a class="categories border rounded py-2 px-3 text-uppercase" data-filter=".part">Partners</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container-fluid">
                <div class="port portfolio-masonry">
                    <div class="portfolioContainer row">
                        <div class="col-lg-3 col-md-6 mt-4 pt-2 part">
                            <div class="portfolio-box rounded position-relative overflow-hidden">
                                <a class="mfp-image" href="images/work/work-1.jpg" title="Business Post">
                                    <img src="static/picture/work-1.jpg" class="img-fluid" alt="member-image">
                                </a>
                                <div class="gallary-title text-center bg-light py-4">
                                    <h6><a href="work-single.html" class="text-dark">Project Name</a></h6>
                                    <span class="text-muted">Catagories</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mt-4 pt-2 part">
                            <div class="portfolio-box rounded position-relative overflow-hidden">
                                <a class="mfp-image" href="images/work/work-2.jpg" title="Business Post">
                                    <img src="static/picture/work-2.jpg" class="img-fluid" alt="member-image">
                                </a>
                                <div class="gallary-title text-center bg-light py-4">
                                    <h6><a href="work-single.html" class="text-dark">Project Name</a></h6>
                                    <span class="text-muted">Catagories</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-4 pt-2 account">
                            <div class="portfolio-box rounded position-relative overflow-hidden">
                                <a class="mfp-image" href="images/work/work-3.jpg" title="Business Post">
                                    <img src="static/picture/work-3.jpg" class="img-fluid" alt="member-image">
                                </a>
                                <div class="gallary-title text-center bg-light py-4">
                                    <h6><a href="work-single.html" class="text-dark">Project Name</a></h6>
                                    <span class="text-muted">Catagories</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mt-4 pt-2 account">
                            <div class="portfolio-box rounded position-relative overflow-hidden">
                                <a class="mfp-image" href="images/work/work-4.jpg" title="Business Post">
                                    <img src="static/picture/work-4.jpg" class="img-fluid" alt="member-image">
                                </a>
                                <div class="gallary-title text-center bg-light py-4">
                                    <h6><a href="work-single.html" class="text-dark">Project Name</a></h6>
                                    <span class="text-muted">Catagories</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-4 pt-2 marketing">
                            <div class="portfolio-box rounded position-relative overflow-hidden">
                                <a class="mfp-image" href="images/work/work-5.jpg" title="Business Post">
                                    <img src="static/picture/work-5.jpg" class="img-fluid" alt="member-image">
                                </a>
                                <div class="gallary-title text-center bg-light py-4">
                                    <h6><a href="work-single.html" class="text-dark">Project Name</a></h6>
                                    <span class="text-muted">Catagories</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mt-4 pt-2 marketing">
                            <div class="portfolio-box rounded position-relative overflow-hidden">
                                <a class="mfp-image" href="images/work/work-6.jpg" title="Business Post">
                                    <img src="static/picture/work-6.jpg" class="img-fluid" alt="member-image">
                                </a>
                                <div class="gallary-title text-center bg-light py-4">
                                    <h6><a href="work-single.html" class="text-dark">Project Name</a></h6>
                                    <span class="text-muted">Catagories</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-4 pt-2 finance">
                            <div class="portfolio-box rounded position-relative overflow-hidden">
                                <a class="mfp-image" href="images/work/work-7.jpg" title="Business Post">
                                    <img src="static/picture/work-7.jpg" class="img-fluid" alt="member-image">
                                </a>
                                <div class="gallary-title text-center bg-light py-4">
                                    <h6><a href="work-single.html" class="text-dark">Project Name</a></h6>
                                    <span class="text-muted">Catagories</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mt-4 pt-2 finance">
                            <div class="portfolio-box rounded position-relative overflow-hidden">
                                <a class="mfp-image" href="images/work/work-8.jpg" title="Business Post">
                                    <img src="static/picture/work-8.jpg" class="img-fluid" alt="member-image">
                                </a>
                                <div class="gallary-title text-center bg-light py-4">
                                    <h6><a href="work-single.html" class="text-dark">Project Name</a></h6>
                                    <span class="text-muted">Catagories</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt-4 pt-2">
                        <div class="text-center">
                            <a href="work-col-three.html" class="btn btn-custom">See More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- WORK END -->

        <!-- TESTIMONIAL START-->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2 text-center">
                            <h3 class="title text-uppercase mb-4">Happy Client's Says</h3>
                            <p class="text-muted mx-auto para-desc mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8 pt-2">
                        <div id="owl-single" class="owl-carousel owl-theme">
                            <div class="customer-testi pt-4 px-4 pb-0 text-center">
                                <img src="static/picture/img-1.jpg" class="img-thumbnail avatar avatar-medium rounded-pill mx-auto shadow" style="width: auto;" alt="">
                                <h6 class="text-custom text-uppercase mb-0 mt-3">Harvey Rose</h6>
                                <p class="mb-0">Founder</p>
                                <p class="text-muted mt-3">" It seems that only fragments of the original text remain in the Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi Lorem Ipsum texts used today. "</p>
                                <ul class="list-unstyled text-custom">
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>

                            <div class="customer-testi pt-4 px-4 pb-0 text-center">
                                <img src="static/picture/img-2.jpg" class="img-thumbnail avatar avatar-medium rounded-pill mx-auto shadow" style="width: auto;" alt="">
                                <h6 class="text-custom text-uppercase mb-0 mt-3">Harvey Rose</h6>
                                <p class="mb-0">Founder</p>
                                <p class="text-muted mt-3">" It seems that only fragments of the original text remain in the Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi Lorem Ipsum texts used today. "</p>
                                <ul class="list-unstyled text-custom">
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>

                            <div class="customer-testi pt-4 px-4 pb-0 text-center">
                                <img src="static/picture/img-3.jpg" class="img-thumbnail avatar avatar-medium rounded-pill mx-auto shadow" style="width: auto;" alt="">
                                <h6 class="text-custom text-uppercase mb-0 mt-3">Harvey Rose</h6>
                                <p class="mb-0">Founder</p>
                                <p class="text-muted mt-3">" It seems that only fragments of the original text remain in the Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi Lorem Ipsum texts used today. "</p>
                                <ul class="list-unstyled text-custom">
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>

                            <div class="customer-testi pt-4 px-4 pb-0 text-center">
                                <img src="static/picture/img-4.jpg" class="img-thumbnail avatar avatar-medium rounded-pill mx-auto shadow" style="width: auto;" alt="">
                                <h6 class="text-custom text-uppercase mb-0 mt-3">Harvey Rose</h6>
                                <p class="mb-0">Founder</p>
                                <p class="text-muted mt-3">" It seems that only fragments of the original text remain in the Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi Lorem Ipsum texts used today. "</p>
                                <ul class="list-unstyled text-custom">
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                    <li class="list-inline-item"><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TESTIMONIAL END -->

        <!-- COUNTER START -->
        <section class="section" style="background: url('static/images/bg-counter.jpg') center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3 col-md-3 mt-4 mt-sm-0">
                        <div class="text-center py-4 text-white">
                            <h1><i class="pe-7s-wristwatch"></i></h1>
                            <h2 class="counter-value" data-count="654">4</h2>
                            <p class="counter-name mb-0">Working Hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 mt-4 mt-sm-0">
                        <div class="text-center py-4 text-white">
                            <h1><i class="pe-7s-note2"></i></h1>
                            <h2 class="counter-value" data-count="640">10</h2>
                            <p class="counter-name mb-0">Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 mt-4 mt-sm-0">
                        <div class="text-center py-4 text-white">
                            <h1><i class="pe-7s-users"></i></h1>
                            <h2 class="counter-value" data-count="238">201</h2>
                            <p class="counter-name mb-0">Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 mt-4 mt-sm-0">
                        <div class="text-center py-4 text-white">
                            <h1><i class="pe-7s-wine"></i></h1>
                            <h2 class="counter-value" data-count="532">2</h2>
                            <p class="counter-name mb-0">Tea Cup</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COUNTER END -->

        <!-- TEAM START -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2 text-center">
                            <h3 class="title text-uppercase mb-4">Our Team</h3>
                            <p class="text-muted mx-auto para-desc mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Shophie Cassidy</h5>
                                <small class="text-muted">CEO/Founder</small>
                                <div class="text-center mt-3">
                                    <ul class="list-unstyled social-icon mb-0 mt-3">
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>                                        
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                                    </ul><!--end icon-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Steve Mitchell</h5>
                                <small class="text-muted">Project Manager</small>
                                <div class="text-center mt-3">
                                    <ul class="list-unstyled social-icon mb-0 mt-3">
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>                                        
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                                    </ul><!--end icon-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">William Beck</h5>
                                <small class="text-muted">Web Designer</small>
                                <div class="text-center mt-3">
                                    <ul class="list-unstyled social-icon mb-0 mt-3">
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>                                        
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                                    </ul><!--end icon-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-box rounded shadow position-relative overflow-hidden d-block">
                            <div class="team-box-img">
                                <img src="static/picture/image-4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="team-info py-3 text-center">
                                <h5 class="mb-0">Lisa Mark</h5>
                                <small class="text-muted">Graphics Designer</small>
                                <div class="text-center mt-3">
                                    <ul class="list-unstyled social-icon mb-0 mt-3">
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>                                        
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                                    </ul><!--end icon-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TEAM END -->

        <!-- BLOG START -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2 text-center">
                            <h3 class="title text-uppercase mb-4">Latest Blog & News</h3>
                            <p class="text-muted mx-auto para-desc mb-0">Donec sodales sagittis magna. Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="blog-post rounded border position-relative overflow-hidden d-block">
                            <img src="static/picture/blog-1.jpg" class="img-fluid" alt="">

                            <div class="content p-3">
                                <ul class="list-unstyled">
                                    <li class="float-right"><i class="mdi mdi-calendar"></i> Jan 01, 2021</li>
                                    <li><a href="#" class="text-custom "><i class="mdi mdi-bookmark"></i> Branding</a></li>
                                </ul>

                                <h5><a href="#" class="text-dark title"> The business woman hard work</a></h5>
                                <p class="text-muted">These cases are perfectly simple and easy to distinguish. In a free hour, when to do what we like best.</p>

                                <ul class="post-meta pt-2 border-top list-unstyled mb-0">
                                    <li class="float-right"><a href="#" class="readmore text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li>
                                    <li>
                                        <ul class="list-unstyled">
                                            <li class="d-inline-block mr-2"><a href="#" class="like text-dark"><i class="mdi mdi-heart-outline"></i> <small>29</small></a></li>
                                            <li class="d-inline-block"><a href="#" class="comment text-dark"> <i class="mdi mdi-comment-outline"></i>
                                                <small>40</small></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="blog-post rounded border position-relative overflow-hidden d-block">
                            <img src="static/picture/blog-2.jpg" class="img-fluid" alt="">

                            <div class="content p-3">
                                <ul class="list-unstyled">
                                    <li class="float-right"><i class="mdi mdi-calendar"></i> Jan 01, 2021</li>
                                    <li><a href="#" class="text-custom "><i class="mdi mdi-bookmark"></i> Branding</a></li>
                                </ul>

                                <h5><a href="#" class="text-dark title"> The business woman hard work</a></h5>
                                <p class="text-muted">These cases are perfectly simple and easy to distinguish. In a free hour, when to do what we like best.</p>

                                <ul class="post-meta pt-2 border-top list-unstyled mb-0">
                                    <li class="float-right"><a href="#" class="readmore text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li>
                                    <li>
                                        <ul class="list-unstyled">
                                            <li class="d-inline-block mr-2"><a href="#" class="like text-dark"><i class="mdi mdi-heart-outline"></i> <small>29</small></a></li>
                                            <li class="d-inline-block"><a href="#" class="comment text-dark"> <i class="mdi mdi-comment-outline"></i>
                                                <small>40</small></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="blog-post rounded border position-relative overflow-hidden d-block">
                            <img src="static/picture/blog-3.jpg" class="img-fluid" alt="">

                            <div class="content p-3">
                                <ul class="list-unstyled">
                                    <li class="float-right"><i class="mdi mdi-calendar"></i> Jan 01, 2021</li>
                                    <li><a href="#" class="text-custom "><i class="mdi mdi-bookmark"></i> Branding</a></li>
                                </ul>

                                <h5><a href="#" class="text-dark title"> The business woman hard work</a></h5>
                                <p class="text-muted">These cases are perfectly simple and easy to distinguish. In a free hour, when to do what we like best.</p>

                                <ul class="post-meta pt-2 border-top list-unstyled mb-0">
                                    <li class="float-right"><a href="#" class="readmore text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li>
                                    <li>
                                        <ul class="list-unstyled">
                                            <li class="d-inline-block mr-2"><a href="#" class="like text-dark"><i class="mdi mdi-heart-outline"></i> <small>29</small></a></li>
                                            <li class="d-inline-block"><a href="#" class="comment text-dark"> <i class="mdi mdi-comment-outline"></i>
                                                <small>40</small></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG END -->

        <!-- PARTNER START -->
        <section class="section-two bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-0">
                        <div class="slider autoplay">
                            <div><img src="static/picture/partner-1.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-2.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-3.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-4.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-5.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-1.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-2.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-3.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-4.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                            <div><img src="static/picture/partner-5.png" class="mx-auto d-block img-fluid" alt="img-missing"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PARTNER END -->

        <!-- CONTACT END -->
        <section class="section-two bg-custom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="section-title text-center">
                            <h5 class="title text-light text-uppercase font-weight-normal">Do You Want To Work With Crezo ?</h5>
                            <div class="mt-4">
                                <a href="contact.html" class="btn btn-light">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT END -->
        
        <!-- FOOTER START -->
        <footer class="footer bg-dark">
            <div class="container">
                <!--Footer Info -->
                <div class="row footer-info">
                    <div class="col-lg-4 col-md-12">
                        <a href="index.html" class="logo">
                            <img src="static/picture/logo-white.png" alt="missing_logo" height="22">
                        </a>
                        <p class="text-foot mt-4">These cases are perfectly simple and easy to free hour, when nothing prevents distinguish.</p>
                        <div>
                            <ul class="list-unstyled social-icon social mt-4 mb-0">
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-apple"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Company</h6>
                        </div>
                        <div class="footer-item mt-4">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> About us</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Services</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Portfolio</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> News</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Useful</h6>
                        </div>
                        <div class="footer-item mt-4">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Accounts</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Sales & Support</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Orders Track</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right"></i> Download Center</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-lg-0 pt-2 pt-lg-0">
                        <div class="footer-head">
                            <h6 class="title mb-0">Newsletter</h6>
                        </div>
                        <div class="footer-news mt-4">
                            <p class="text-foot">Subscribe to our email newsletter to receive useful articles and special offers.</p>
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="emailsubscribe" class="form-control rounded" placeholder="Your email : " required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="submit" id="submitsubscribe" name="send" class="btn btn-custom rounded w-100" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Footer Info -->
            </div>
        </footer>
        <footer class="footer bg-dark footer-bar py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="text-foot mb-0">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top --> 

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="static/js/jquery-3.5.1.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <!-- Portfolio -->
        <script src="static/js/jquery.magnific-popup.min.js"></script>
        <script src="static/js/isotope.js"></script>
        <script src="static/js/portfolio-filter.js"></script> 
        <script src="static/js/magnific.init.js"></script>
        <!-- SLIDER -->
        <script src="static/js/owl.carousel.min.js "></script>
        <script src="static/js/owl.init.js "></script>
        <script src="static/js/slick.min.js"></script> 
        <script src="static/js/slick.init.js"></script> 
        <!-- COUNTER -->
        <script src="static/js/counter.init.js"></script>
        <!--custom script-->
        <script src="static/js/app.js"></script>
    </body>

</html>