/*
	%1$s - epsilon_general_separator - 
	%2$s - epsilon_accent_color - #798eea
	%3$s - epsilon_accent_color_second - #4aca85
	%4$s - epsilon_accent_color_second - #499bea
	%5$s - epsilon_text_separator - 
	%6$s - epsilon_title_color - #303133
	%7$s - epsilon_text_color - #777777
	%8$s - epsilon_link_color - #4aca85
	%9$s - epsilon_link_hover_color - #5ed092
	
	%10$s - epsilon_menu_separator
	
	%11$s - epsilon_menu_item_color - #ebebeb
	%12$s - epsilon_menu_item_hover_color - #ffffff
	%13$s - epsilon_menu_item_active_color - #0385d0
	%14$s - epsilon_dropdown_menu_background - #a1083a
	%15$s - epsilon_dropdown_menu_item_color - #ebebeb
	%16$s - epsilon_dropdown_menu_item_hover_color - #ffffff
	%17$s - epsilon_dropdown_menu_item_active_color - #0385d0

	%18$s - epsilon_footer_separator

	%19$s - epsilon_footer_contact_background - #0377bb
	%20$s - epsilon_footer_background - #192229
	%21$s - epsilon_footer_title_color - #ffffff
	%22$s - epsilon_footer_text_color - #a9afb1
	%23$s - epsilon_footer_link_color - #a9afb1
	%24$s - epsilon_footer_link_hover_color - #ffffff
 */

/* ==========================================================================
  =Accent colors
  ========================================================================== */

/* epsilon_accent_colors */

.services .icon i,
.colorlib-work-featured .mobile-wrap .desc .features .icon i{
	color: %2$s;
}

.colorlib-video a,
.colorlib-intro .play a,
.pulse,
.product-entry .product-img .tag .sale {
	background-color: %2$s;
}

.work-grid .work-img .icon,
.product-entry .product-img .tag .new,
.product-entry .product-img .cart p span a:hover,
.mc4wp-form button,
.pagination li a:hover,
.pagination li a:focus,
.pagination li.active a,
.pagination li.active a:hover,
.pagination li.active a:focus,
.btn-primary,
.btn-primary.btn-outline:hover,
.btn-primary.btn-outline:focus,
.btn-primary.btn-outline:active,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
.colorlib-nav ul li.btn-cta a {
	background-color: %3$s;
}
::-webkit-selection {
  background: %3$s;
}
::-moz-selection {
  background: %3$s;
}
::selection {
  background: %3$s;
}
.work-grid .desc h2 a:hover,
.product-entry .desc .price span,
.pricing .price,
.contact-info-wrap-flex p span i,
.colorlib-social-icons li a,
.btn-primary.btn-outline {
	color: %3$s;
}

.pagination li a:hover,
.pagination li a:focus,
.pagination li.active a,
.pagination li.active a:hover,
.pagination li.active a:focus,
#colorlib-offcanvas ul li.btn-cta a,
.btn-primary,
.btn-primary.btn-outline,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border-color: %3$s;
}

.video-hero {
	background-color: %4$s;
}
.colorlib-work-featured .mobile-wrap .desc .features .icon i {
	color: %4$s;
}
.video-hero .ewf-section__overlay-color,
.colorlib-counters .ewf-section__overlay-color,
.colorlib-subscribe .ewf-section__overlay-color {
	background: %4$s;
  	background: -moz-linear-gradient(-45deg, %4$s 0%%, %2$s 100%%);
  	background: -webkit-gradient(left top, right bottom, color-stop(0%%, %4$s), color-stop(100%%, #798eea));
  	background: -webkit-linear-gradient(-45deg, %4$s 0%%, %2$s 100%%);
  	background: -o-linear-gradient(-45deg, %4$s 0%%, %2$s 100%%);
  	background: -ms-linear-gradient(-45deg, %4$s, %2$s 100%%);
  	background: -webkit-linear-gradient(315deg, %4$s 0%%, %2$s 100%%);
  	background: -o-linear-gradient(315deg, %4$s 0%%, %2$s 100%%);
  	background: linear-gradient(135deg, %4$s 0%%, %2$s 100%%);
  	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='%4$s', endColorstr='%2$s', GradientType=1 );
}

/* end epsilon_accent_colors */

h1, h2, h3, h4, h5, h6, figure,
.work-flex .half .desc h2 a,
.work-grid .desc h2 a,
article h2 a,
article .admin span,
article p.author-wrap .author,
.pricing .pricing-heading {
	color: %6$s;
}

body,
.pricing p,
.post p,
#colorlib-footer .colorlib-widget p {
	color: %7$s;
}

a {
	color: %8$s;
}
a:hover,
a:active,
a:focus {
	color: %9$s;
}

/* Menu */

.colorlib-nav ul li a {
	color: %11$s;
}

.colorlib-nav ul li a:hover {
	color: %12$s;
}

.colorlib-nav ul li.current_page_item > a,
.colorlib-nav ul li.current_page_item > a:hover {
	color: %13$s;
}

.colorlib-nav ul li.has-dropdown .dropdown {
	-webkit-box-shadow: 0px 14px 33px -9px %14$s;
    -moz-box-shadow: 0px 14px 33px -9px %14$s;
    box-shadow: 0px 14px 33px -9px %14$s;
    background-color: %14$s;
}
.colorlib-nav ul li.has-dropdown .dropdown:before {
  border-bottom-color: %14$s;
}

.colorlib-nav ul li.has-dropdown .dropdown li a {
	color: %15$s;
}

.colorlib-nav ul li.has-dropdown .dropdown li a:hover {
	color: %16$s;
}

.colorlib-nav ul li.has-dropdown .dropdown li.current_page_item > a {
	color: %17$s;
}

/* Footer */

#colorlib-footer {
	background: %19$s;
    color: %22$s;
}

.copy {
    background: %20$s;
}

#colorlib-footer h4,
#colorlib-footer .f-blog .desc h2 a,
.copy p {
	color: %21$s;
}

#colorlib-footer .colorlib-widget p {
	color: %22$s;
}

#colorlib-footer a {
	color: %23$s;
}

#colorlib-footer a:hover {
	color: %24$s;
}